.blob-grid {
    display: grid;
    @include desktop { grid-template-columns:repeat(2,1fr); }
    @include mobile { grid-template-columns:repeat(1,1fr); }

    grid-gap: 2rem;
    padding-left: 0;

    list-style: none;

    li {
        border: 3px solid $black;
        border-radius: 1em;
        @include desktop { height: 100%; }

        background-color: $white;
        display: block;


        a {
            color: $black;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        h2 {
            text-align: center;
            margin: 0;
            padding-bottom: .5rem;

            i { padding-right: 1rem; }
        }

        img {
            width: 100%;
            height: 10em;
            object-fit: cover;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
        }

        p {
            padding-top: 0;
            padding-bottom: 1em;
            margin: 0 1em;
            font-size: 1.25em;
            line-height: 1em;
        }

        @include transition (transform ease 0.2s);
        &:hover {
            transform: scale(1.02);
            &.purple { border-color: $purple; h2 { color: $purple } }
            &.blue   { border-color: $blue;   h2 { color: $blue } }
            &.green  { border-color: $green;  h2 { color: $green } }
            &.yellow { border-color: $yellow; h2 { color: $yellow; } }
            &.pink   { border-color: $pink;   h2 { color: $pink; } }
            &.red    { border-color: $red;    h2 { color: $red; } }
        }
    }
}

#homepages {
    margin-top: 2rem;
}
